<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FS Elliot Pro-Bold.ttf">
            <string>FSElliotPro-Bold</string>
            <string>FSElliotPro-Bold</string>
        </mutableArray>
        <mutableArray key="FS Elliot Pro-Regular.ttf">
            <string>FSElliotPro</string>
            <string>FSElliotPro</string>
            <string>FSElliotPro</string>
            <string>FSElliotPro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="LoginDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-y4-okz">
                        <rect key="frame" x="22" y="97" width="86" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Co5-lP-a8a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FSElliotPro" family="FS Elliot Pro" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-Sq-Hw9">
                        <rect key="frame" x="15" y="126" width="370" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="LVh-lp-0Tp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FSElliotPro" family="FS Elliot Pro" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="47x-je-xGc"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gna-C3-ocS" customClass="FBSDKLoginButton">
                        <rect key="frame" x="15" y="10" width="370" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="UiC-xa-eSH"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_fb_login"/>
                        <connections>
                            <action selector="facebookLogin:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jGo-uB-if4"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veP-m4-9r2">
                        <rect key="frame" x="15" y="169" width="370" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="lXs-c8-ple"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FSElliotPro" family="FS Elliot Pro" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="52v-2t-azH"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-6c-lf5">
                        <rect key="frame" x="100" y="68" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aAM-ac-rDg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Park Ninja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-Ul-e1q">
                        <rect key="frame" x="116" y="97" width="86" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tsd-h3-abS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FSElliotPro-Bold" family="FS Elliot Pro" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-Zf-ZwE">
                        <rect key="frame" x="15" y="220" width="370" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="wci-g4-1fg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FSElliotPro-Bold" family="FS Elliot Pro" pointSize="17"/>
                        <state key="normal" backgroundImage="btn_login"/>
                        <connections>
                            <action selector="login:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bzP-I3-9IQ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-Dc-IWt">
                        <rect key="frame" x="50" y="282" width="300" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="d1f-Yq-rCb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FSElliotPro" family="FS Elliot Pro" pointSize="15"/>
                        <state key="normal" title="Forgot Password?"/>
                        <connections>
                            <action selector="forgotPassword:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gn8-R3-LbV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Fi7-Zf-ZwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="03r-kf-3c7"/>
                    <constraint firstItem="2c0-6c-lf5" firstAttribute="top" secondItem="gna-C3-ocS" secondAttribute="bottom" constant="8" id="52l-Ku-KbW"/>
                    <constraint firstItem="QYy-y4-okz" firstAttribute="top" secondItem="2c0-6c-lf5" secondAttribute="bottom" constant="8" id="7Ru-gl-vXr"/>
                    <constraint firstItem="SUR-Dc-IWt" firstAttribute="top" secondItem="Fi7-Zf-ZwE" secondAttribute="bottom" constant="12" id="7qf-5M-SHn"/>
                    <constraint firstItem="oqq-Sq-Hw9" firstAttribute="top" secondItem="rKP-Ul-e1q" secondAttribute="bottom" constant="8" id="7xE-ab-9qa"/>
                    <constraint firstAttribute="trailing" secondItem="veP-m4-9r2" secondAttribute="trailing" constant="15" id="GfF-BQ-6Le"/>
                    <constraint firstAttribute="trailing" secondItem="SUR-Dc-IWt" secondAttribute="trailing" constant="50" id="H7V-IB-p6z"/>
                    <constraint firstItem="veP-m4-9r2" firstAttribute="top" secondItem="oqq-Sq-Hw9" secondAttribute="bottom" constant="8" id="JFG-Vu-Ja4"/>
                    <constraint firstItem="rKP-Ul-e1q" firstAttribute="top" secondItem="2c0-6c-lf5" secondAttribute="bottom" constant="8" id="Je0-iy-g3O"/>
                    <constraint firstItem="oqq-Sq-Hw9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MFV-gj-rEY"/>
                    <constraint firstItem="gna-C3-ocS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OsB-hT-9WO"/>
                    <constraint firstItem="QYy-y4-okz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="Phh-De-OhJ"/>
                    <constraint firstAttribute="trailing" secondItem="oqq-Sq-Hw9" secondAttribute="trailing" constant="15" id="SX3-Gs-3y8"/>
                    <constraint firstAttribute="trailing" secondItem="gna-C3-ocS" secondAttribute="trailing" constant="15" id="U4v-A6-ulr"/>
                    <constraint firstAttribute="trailing" secondItem="Fi7-Zf-ZwE" secondAttribute="trailing" constant="15" id="XRc-1a-df5"/>
                    <constraint firstAttribute="trailing" secondItem="2c0-6c-lf5" secondAttribute="trailing" constant="100" id="Xtg-Gs-bUq"/>
                    <constraint firstItem="SUR-Dc-IWt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="Xvl-Ig-elh"/>
                    <constraint firstItem="2c0-6c-lf5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="jJM-I3-G75"/>
                    <constraint firstItem="veP-m4-9r2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jQj-cY-vBe"/>
                    <constraint firstItem="Fi7-Zf-ZwE" firstAttribute="top" secondItem="veP-m4-9r2" secondAttribute="bottom" constant="16" id="q6p-37-Wuf"/>
                    <constraint firstItem="rKP-Ul-e1q" firstAttribute="leading" secondItem="QYy-y4-okz" secondAttribute="trailing" constant="3" id="sYK-cq-6NN"/>
                    <constraint firstItem="gna-C3-ocS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="whZ-Ug-tzK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailTextField" destination="oqq-Sq-Hw9" id="hUG-of-KH5"/>
                <outlet property="facebookLoginButton" destination="gna-C3-ocS" id="MUN-Pd-Z1G"/>
                <outlet property="passwordTextField" destination="veP-m4-9r2" id="ZxG-dr-lpD"/>
            </connections>
            <point key="canvasLocation" x="160" y="337"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_fb_login" width="580" height="86"/>
        <image name="btn_login" width="580" height="86"/>
    </resources>
</document>
