// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1010930B1C0DD03D001DDB77 /* ParkingLotDetailsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 101093091C0DD03D001DDB77 /* ParkingLotDetailsCell.m */; };
		1010930C1C0DD03D001DDB77 /* ParkingLotDetailsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1010930A1C0DD03D001DDB77 /* ParkingLotDetailsCell.xib */; };
		10B5977D1BF1AC1D00A0E052 /* GlobalConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 10B5977C1BF1AC1D00A0E052 /* GlobalConstants.m */; };
		10B597811BF1B92A00A0E052 /* UserModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 10B597801BF1B92A00A0E052 /* UserModel.m */; };
		10FF469F1C0FE068005DD75F /* DS-DIGI.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 10FF469C1C0FE04B005DD75F /* DS-DIGI.TTF */; };
		10FF46A01C0FE068005DD75F /* FS Elliot Pro-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 10FF469D1C0FE04B005DD75F /* FS Elliot Pro-Bold.ttf */; };
		10FF46A11C0FE068005DD75F /* FS Elliot Pro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 10FF469E1C0FE04B005DD75F /* FS Elliot Pro-Regular.ttf */; };
		10FF46A41C100677005DD75F /* ParkingSummaryVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 10FF46A31C100677005DD75F /* ParkingSummaryVC.m */; };
		10FF46A81C100880005DD75F /* ParkingSummaryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 10FF46A61C100880005DD75F /* ParkingSummaryCell.m */; };
		10FF46A91C100880005DD75F /* ParkingSummaryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 10FF46A71C100880005DD75F /* ParkingSummaryCell.xib */; };
		10FF46B71C1139EB005DD75F /* MyTicketsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 10FF46B61C1139EB005DD75F /* MyTicketsVC.m */; };
		10FF46BA1C113A05005DD75F /* ProfileVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 10FF46B91C113A05005DD75F /* ProfileVC.m */; };
		10FF46C01C113A2D005DD75F /* FAQVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 10FF46BF1C113A2D005DD75F /* FAQVC.m */; };
		10FF46C31C113A42005DD75F /* AboutVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 10FF46C21C113A42005DD75F /* AboutVC.m */; };
		46DD5C4110F960A003E72877 /* libPods-LB_ParkNinja.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DDB66500B225EF3209961F9D /* libPods-LB_ParkNinja.a */; };
		98020E8D1BF0388C00C4F8A1 /* NSDictionary+NSNull.m in Sources */ = {isa = PBXBuildFile; fileRef = 98020E881BF0388C00C4F8A1 /* NSDictionary+NSNull.m */; };
		98020E8E1BF0388C00C4F8A1 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 98020E8A1BF0388C00C4F8A1 /* TPKeyboardAvoidingScrollView.m */; };
		98020E8F1BF0388C00C4F8A1 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 98020E8C1BF0388C00C4F8A1 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		9804D71B1BF975900093CE41 /* HomeVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9804D71A1BF975900093CE41 /* HomeVC.m */; };
		9804D71E1BF9791C0093CE41 /* ParkNinja.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9804D71C1BF9791C0093CE41 /* ParkNinja.xcdatamodeld */; };
		9807B31F1C0549C600712424 /* LocationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 9807B31E1C0549C600712424 /* LocationManager.m */; };
		9807B3221C05AC3000712424 /* ParkingLotModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 9807B3211C05AC3000712424 /* ParkingLotModel.m */; };
		980C83D21C0ECBE400AE9F16 /* UserInformationVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 980C83D11C0ECBE400AE9F16 /* UserInformationVC.m */; };
		980C83D91C0ECE6A00AE9F16 /* UserInformationCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 980C83D71C0ECE6A00AE9F16 /* UserInformationCell.m */; };
		981267671BF324AA001B0A91 /* UserSignUpModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 981267661BF324AA001B0A91 /* UserSignUpModel.m */; };
		9894029A1C3B8E9200D1FD75 /* PaymentCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 989402991C3B8E9200D1FD75 /* PaymentCell.m */; };
		9894029D1C3B95E200D1FD75 /* SavedPaymentCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9894029C1C3B95E200D1FD75 /* SavedPaymentCell.m */; };
		989402A01C3BA03000D1FD75 /* ETicketCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9894029F1C3BA03000D1FD75 /* ETicketCell.m */; };
		9896A1341BF5DC9900B01DA9 /* GlobalMethods.m in Sources */ = {isa = PBXBuildFile; fileRef = 9896A1331BF5DC9900B01DA9 /* GlobalMethods.m */; };
		98A60ED91C3A3B3C00750D64 /* PaymentDetailsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98A60ED81C3A3B3C00750D64 /* PaymentDetailsVC.m */; };
		98A60EDC1C3A5DFC00750D64 /* ParkingReserveEstimationModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 98A60EDB1C3A5DFC00750D64 /* ParkingReserveEstimationModel.m */; };
		98A60EDF1C3A877700750D64 /* ETicketVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98A60EDE1C3A877700750D64 /* ETicketVC.m */; };
		98D5F17D1C3250B200E0D7F1 /* TicketCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 98D5F17C1C3250B200E0D7F1 /* TicketCell.m */; };
		98D5F1831C3269A500E0D7F1 /* TransactionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 98D5F1821C3269A500E0D7F1 /* TransactionModel.m */; };
		98F501221C3E0B9600FAF116 /* MapParkingMarker.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F501211C3E0B9600FAF116 /* MapParkingMarker.m */; };
		98F652231BEAE588004CE24F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F652221BEAE588004CE24F /* main.m */; };
		98F652261BEAE588004CE24F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F652251BEAE588004CE24F /* AppDelegate.m */; };
		98F6522E1BEAE588004CE24F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 98F6522D1BEAE588004CE24F /* Assets.xcassets */; };
		98F652311BEAE588004CE24F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98F6522F1BEAE588004CE24F /* LaunchScreen.storyboard */; };
		98F6523C1BEAE588004CE24F /* LB_ParkNinjaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F6523B1BEAE588004CE24F /* LB_ParkNinjaTests.m */; };
		98F652471BEAE588004CE24F /* LB_ParkNinjaUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F652461BEAE588004CE24F /* LB_ParkNinjaUITests.m */; };
		98F674EE1C043F9A005CC8AE /* HomeSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98F674EC1C043F9A005CC8AE /* HomeSB.storyboard */; };
		98F76FA61C1A59D500BE3C5B /* PaymentVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F76FA51C1A59D500BE3C5B /* PaymentVC.m */; };
		98F76FB01C1A610100BE3C5B /* CardInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F76FAE1C1A610100BE3C5B /* CardInfoCell.m */; };
		98F76FB41C1A8E2300BE3C5B /* ProfileImageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F76FB31C1A8E2300BE3C5B /* ProfileImageCell.m */; };
		98F76FB71C1A8E3D00BE3C5B /* AccountInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F76FB61C1A8E3D00BE3C5B /* AccountInfoCell.m */; };
		98F7725C1C06B348006B2FBD /* MapCallOverView.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F772571C06B348006B2FBD /* MapCallOverView.m */; };
		98F7725D1C06B348006B2FBD /* MapCallOverView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 98F772581C06B348006B2FBD /* MapCallOverView.xib */; };
		98F7725E1C06B348006B2FBD /* ParkingInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F7725A1C06B348006B2FBD /* ParkingInfoCell.m */; };
		98F772671C06B372006B2FBD /* LoginDetailsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F772621C06B372006B2FBD /* LoginDetailsCell.m */; };
		98F772681C06B372006B2FBD /* LoginDetailsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 98F772631C06B372006B2FBD /* LoginDetailsCell.xib */; };
		98F772691C06B372006B2FBD /* SignUpDetailsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F772651C06B372006B2FBD /* SignUpDetailsCell.m */; };
		98F7726A1C06B372006B2FBD /* SignUpDetailsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 98F772661C06B372006B2FBD /* SignUpDetailsCell.xib */; };
		98F7726D1C06E8BB006B2FBD /* ParkingLotDetailsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F7726C1C06E8BB006B2FBD /* ParkingLotDetailsVC.m */; };
		98F8CEDE1C02C38B002F1CF3 /* SideBarVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F8CEDD1C02C38B002F1CF3 /* SideBarVC.m */; };
		98F8CEE11C02E5F2002F1CF3 /* ParkListingVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F8CEE01C02E5F2002F1CF3 /* ParkListingVC.m */; };
		98F8FB5D1C1FB233001323F5 /* VehiclesVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F8FB5C1C1FB233001323F5 /* VehiclesVC.m */; };
		98F8FB601C1FBF8F001323F5 /* VehicleCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F8FB5F1C1FBF8F001323F5 /* VehicleCell.m */; };
		98F8FB631C1FCA24001323F5 /* CarModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F8FB621C1FCA24001323F5 /* CarModel.m */; };
		98F8FB661C1FFD7A001323F5 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 98F8FB651C1FFD7A001323F5 /* User.m */; };
		98FB2ECD1BF4416D0064F0DE /* UserLoginModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 98FB2ECC1BF4416D0064F0DE /* UserLoginModel.m */; };
		98FB2ED71BF486080064F0DE /* TermsAndConditionsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98FB2ED61BF486080064F0DE /* TermsAndConditionsVC.m */; };
		98FC89741C3FAD110011AC66 /* CardModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 98FC89731C3FAD110011AC66 /* CardModel.m */; };
		98FC897A1C411E620011AC66 /* PromoCodeModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 98FC89791C411E620011AC66 /* PromoCodeModel.m */; };
		98FC89801C419EEB0011AC66 /* SearchResultsTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98FC897F1C419EEB0011AC66 /* SearchResultsTVC.m */; };
		98FC89891C42AFEF0011AC66 /* ResultsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98FC89881C42AFEF0011AC66 /* ResultsVC.m */; };
		98FFF9571BEC6838007F4696 /* LoginVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98FFF9521BEC6838007F4696 /* LoginVC.m */; };
		98FFF9581BEC6838007F4696 /* MainLoginVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98FFF9541BEC6838007F4696 /* MainLoginVC.m */; };
		98FFF9591BEC6838007F4696 /* SignUpVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 98FFF9561BEC6838007F4696 /* SignUpVC.m */; };
		98FFF95C1BEC6849007F4696 /* LoginSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98FFF95A1BEC6849007F4696 /* LoginSB.storyboard */; };
		98FFF9601BEC6870007F4696 /* HttpManagerBlocks.m in Sources */ = {isa = PBXBuildFile; fileRef = 98FFF95F1BEC6870007F4696 /* HttpManagerBlocks.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		98F652381BEAE588004CE24F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 98F652161BEAE588004CE24F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 98F6521D1BEAE588004CE24F;
			remoteInfo = LB_ParkNinja;
		};
		98F652431BEAE588004CE24F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 98F652161BEAE588004CE24F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 98F6521D1BEAE588004CE24F;
			remoteInfo = LB_ParkNinja;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		101093081C0DD03D001DDB77 /* ParkingLotDetailsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ParkingLotDetailsCell.h; path = Home/View/ParkingLotDetailsCell.h; sourceTree = "<group>"; };
		101093091C0DD03D001DDB77 /* ParkingLotDetailsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ParkingLotDetailsCell.m; path = Home/View/ParkingLotDetailsCell.m; sourceTree = "<group>"; };
		1010930A1C0DD03D001DDB77 /* ParkingLotDetailsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ParkingLotDetailsCell.xib; path = Home/View/ParkingLotDetailsCell.xib; sourceTree = "<group>"; };
		10B5977B1BF1AC1D00A0E052 /* GlobalConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GlobalConstants.h; path = Globals/GlobalConstants.h; sourceTree = "<group>"; };
		10B5977C1BF1AC1D00A0E052 /* GlobalConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GlobalConstants.m; path = Globals/GlobalConstants.m; sourceTree = "<group>"; };
		10B5977F1BF1B92A00A0E052 /* UserModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UserModel.h; path = Models/UserModel.h; sourceTree = "<group>"; };
		10B597801BF1B92A00A0E052 /* UserModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UserModel.m; path = Models/UserModel.m; sourceTree = "<group>"; };
		10FF469C1C0FE04B005DD75F /* DS-DIGI.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; name = "DS-DIGI.TTF"; path = "Resources/Fonts/DS-DIGI.TTF"; sourceTree = "<group>"; };
		10FF469D1C0FE04B005DD75F /* FS Elliot Pro-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "FS Elliot Pro-Bold.ttf"; path = "Resources/Fonts/FS Elliot Pro-Bold.ttf"; sourceTree = "<group>"; };
		10FF469E1C0FE04B005DD75F /* FS Elliot Pro-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "FS Elliot Pro-Regular.ttf"; path = "Resources/Fonts/FS Elliot Pro-Regular.ttf"; sourceTree = "<group>"; };
		10FF46A21C100677005DD75F /* ParkingSummaryVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ParkingSummaryVC.h; path = Home/ParkingSummaryVC.h; sourceTree = "<group>"; };
		10FF46A31C100677005DD75F /* ParkingSummaryVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ParkingSummaryVC.m; path = Home/ParkingSummaryVC.m; sourceTree = "<group>"; };
		10FF46A51C100880005DD75F /* ParkingSummaryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ParkingSummaryCell.h; path = Home/View/ParkingSummaryCell.h; sourceTree = "<group>"; };
		10FF46A61C100880005DD75F /* ParkingSummaryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ParkingSummaryCell.m; path = Home/View/ParkingSummaryCell.m; sourceTree = "<group>"; };
		10FF46A71C100880005DD75F /* ParkingSummaryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ParkingSummaryCell.xib; path = Home/View/ParkingSummaryCell.xib; sourceTree = "<group>"; };
		10FF46B51C1139EB005DD75F /* MyTicketsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyTicketsVC.h; path = SideBar/MyTicketsVC.h; sourceTree = "<group>"; };
		10FF46B61C1139EB005DD75F /* MyTicketsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyTicketsVC.m; path = SideBar/MyTicketsVC.m; sourceTree = "<group>"; };
		10FF46B81C113A05005DD75F /* ProfileVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfileVC.h; path = SideBar/ProfileVC.h; sourceTree = "<group>"; };
		10FF46B91C113A05005DD75F /* ProfileVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfileVC.m; path = SideBar/ProfileVC.m; sourceTree = "<group>"; };
		10FF46BE1C113A2D005DD75F /* FAQVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FAQVC.h; path = SideBar/FAQVC.h; sourceTree = "<group>"; };
		10FF46BF1C113A2D005DD75F /* FAQVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FAQVC.m; path = SideBar/FAQVC.m; sourceTree = "<group>"; };
		10FF46C11C113A42005DD75F /* AboutVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AboutVC.h; path = SideBar/AboutVC.h; sourceTree = "<group>"; };
		10FF46C21C113A42005DD75F /* AboutVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AboutVC.m; path = SideBar/AboutVC.m; sourceTree = "<group>"; };
		5EB9E14E75CBC078B53671AB /* Pods-LB_ParkNinja.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LB_ParkNinja.release.xcconfig"; path = "Pods/Target Support Files/Pods-LB_ParkNinja/Pods-LB_ParkNinja.release.xcconfig"; sourceTree = "<group>"; };
		98020E871BF0388C00C4F8A1 /* NSDictionary+NSNull.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSDictionary+NSNull.h"; path = "Categories/NSDictionary+NSNull.h"; sourceTree = "<group>"; };
		98020E881BF0388C00C4F8A1 /* NSDictionary+NSNull.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSDictionary+NSNull.m"; path = "Categories/NSDictionary+NSNull.m"; sourceTree = "<group>"; };
		98020E891BF0388C00C4F8A1 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPKeyboardAvoidingScrollView.h; path = Categories/TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		98020E8A1BF0388C00C4F8A1 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TPKeyboardAvoidingScrollView.m; path = Categories/TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		98020E8B1BF0388C00C4F8A1 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIScrollView+TPKeyboardAvoidingAdditions.h"; path = "Categories/UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		98020E8C1BF0388C00C4F8A1 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIScrollView+TPKeyboardAvoidingAdditions.m"; path = "Categories/UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		9804D7191BF975900093CE41 /* HomeVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HomeVC.h; path = Home/HomeVC.h; sourceTree = "<group>"; };
		9804D71A1BF975900093CE41 /* HomeVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HomeVC.m; path = Home/HomeVC.m; sourceTree = "<group>"; };
		9804D71D1BF9791C0093CE41 /* ParkNinja.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ParkNinja.xcdatamodel; sourceTree = "<group>"; };
		9807675D1C462C460007ACBA /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		9807B31D1C0549C600712424 /* LocationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationManager.h; sourceTree = "<group>"; };
		9807B31E1C0549C600712424 /* LocationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationManager.m; sourceTree = "<group>"; };
		9807B3201C05AC3000712424 /* ParkingLotModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ParkingLotModel.h; path = Models/ParkingLotModel.h; sourceTree = "<group>"; };
		9807B3211C05AC3000712424 /* ParkingLotModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ParkingLotModel.m; path = Models/ParkingLotModel.m; sourceTree = "<group>"; };
		980C83D01C0ECBE400AE9F16 /* UserInformationVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UserInformationVC.h; path = Home/UserInformationVC.h; sourceTree = "<group>"; };
		980C83D11C0ECBE400AE9F16 /* UserInformationVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UserInformationVC.m; path = Home/UserInformationVC.m; sourceTree = "<group>"; };
		980C83D61C0ECE6A00AE9F16 /* UserInformationCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UserInformationCell.h; path = Home/View/UserInformationCell.h; sourceTree = "<group>"; };
		980C83D71C0ECE6A00AE9F16 /* UserInformationCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UserInformationCell.m; path = Home/View/UserInformationCell.m; sourceTree = "<group>"; };
		981267651BF324AA001B0A91 /* UserSignUpModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UserSignUpModel.h; path = Models/UserSignUpModel.h; sourceTree = "<group>"; };
		981267661BF324AA001B0A91 /* UserSignUpModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UserSignUpModel.m; path = Models/UserSignUpModel.m; sourceTree = "<group>"; };
		989402981C3B8E9200D1FD75 /* PaymentCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PaymentCell.h; path = Home/View/PaymentCell.h; sourceTree = "<group>"; };
		989402991C3B8E9200D1FD75 /* PaymentCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PaymentCell.m; path = Home/View/PaymentCell.m; sourceTree = "<group>"; };
		9894029B1C3B95E200D1FD75 /* SavedPaymentCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SavedPaymentCell.h; path = Home/View/SavedPaymentCell.h; sourceTree = "<group>"; };
		9894029C1C3B95E200D1FD75 /* SavedPaymentCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SavedPaymentCell.m; path = Home/View/SavedPaymentCell.m; sourceTree = "<group>"; };
		9894029E1C3BA03000D1FD75 /* ETicketCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ETicketCell.h; path = Home/View/ETicketCell.h; sourceTree = "<group>"; };
		9894029F1C3BA03000D1FD75 /* ETicketCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ETicketCell.m; path = Home/View/ETicketCell.m; sourceTree = "<group>"; };
		9896A1321BF5DC9900B01DA9 /* GlobalMethods.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GlobalMethods.h; path = Globals/GlobalMethods.h; sourceTree = "<group>"; };
		9896A1331BF5DC9900B01DA9 /* GlobalMethods.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GlobalMethods.m; path = Globals/GlobalMethods.m; sourceTree = "<group>"; };
		98A60ED71C3A3B3C00750D64 /* PaymentDetailsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PaymentDetailsVC.h; path = Home/PaymentDetailsVC.h; sourceTree = "<group>"; };
		98A60ED81C3A3B3C00750D64 /* PaymentDetailsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PaymentDetailsVC.m; path = Home/PaymentDetailsVC.m; sourceTree = "<group>"; };
		98A60EDA1C3A5DFC00750D64 /* ParkingReserveEstimationModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ParkingReserveEstimationModel.h; path = Models/ParkingReserveEstimationModel.h; sourceTree = "<group>"; };
		98A60EDB1C3A5DFC00750D64 /* ParkingReserveEstimationModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ParkingReserveEstimationModel.m; path = Models/ParkingReserveEstimationModel.m; sourceTree = "<group>"; };
		98A60EDD1C3A877700750D64 /* ETicketVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ETicketVC.h; path = Home/ETicketVC.h; sourceTree = "<group>"; };
		98A60EDE1C3A877700750D64 /* ETicketVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ETicketVC.m; path = Home/ETicketVC.m; sourceTree = "<group>"; };
		98D5F17B1C3250B200E0D7F1 /* TicketCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TicketCell.h; path = SideBar/View/TicketCell.h; sourceTree = "<group>"; };
		98D5F17C1C3250B200E0D7F1 /* TicketCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TicketCell.m; path = SideBar/View/TicketCell.m; sourceTree = "<group>"; };
		98D5F1811C3269A500E0D7F1 /* TransactionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TransactionModel.h; path = Models/TransactionModel.h; sourceTree = "<group>"; };
		98D5F1821C3269A500E0D7F1 /* TransactionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TransactionModel.m; path = Models/TransactionModel.m; sourceTree = "<group>"; };
		98F501201C3E0B9600FAF116 /* MapParkingMarker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MapParkingMarker.h; path = Models/MapParkingMarker.h; sourceTree = "<group>"; };
		98F501211C3E0B9600FAF116 /* MapParkingMarker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MapParkingMarker.m; path = Models/MapParkingMarker.m; sourceTree = "<group>"; };
		98F6521E1BEAE588004CE24F /* Park Ninja.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Park Ninja.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		98F652221BEAE588004CE24F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		98F652241BEAE588004CE24F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		98F652251BEAE588004CE24F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		98F6522D1BEAE588004CE24F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		98F652301BEAE588004CE24F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		98F652321BEAE588004CE24F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		98F652371BEAE588004CE24F /* LB_ParkNinjaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LB_ParkNinjaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		98F6523B1BEAE588004CE24F /* LB_ParkNinjaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LB_ParkNinjaTests.m; sourceTree = "<group>"; };
		98F6523D1BEAE588004CE24F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		98F652421BEAE588004CE24F /* LB_ParkNinjaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LB_ParkNinjaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		98F652461BEAE588004CE24F /* LB_ParkNinjaUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LB_ParkNinjaUITests.m; sourceTree = "<group>"; };
		98F652481BEAE588004CE24F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		98F674ED1C043F9A005CC8AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/HomeSB.storyboard; sourceTree = "<group>"; };
		98F76FA41C1A59D500BE3C5B /* PaymentVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PaymentVC.h; path = SideBar/PaymentVC.h; sourceTree = "<group>"; };
		98F76FA51C1A59D500BE3C5B /* PaymentVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PaymentVC.m; path = SideBar/PaymentVC.m; sourceTree = "<group>"; };
		98F76FAD1C1A610100BE3C5B /* CardInfoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CardInfoCell.h; path = SideBar/View/CardInfoCell.h; sourceTree = "<group>"; };
		98F76FAE1C1A610100BE3C5B /* CardInfoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CardInfoCell.m; path = SideBar/View/CardInfoCell.m; sourceTree = "<group>"; };
		98F76FB21C1A8E2300BE3C5B /* ProfileImageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfileImageCell.h; path = SideBar/View/ProfileImageCell.h; sourceTree = "<group>"; };
		98F76FB31C1A8E2300BE3C5B /* ProfileImageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfileImageCell.m; path = SideBar/View/ProfileImageCell.m; sourceTree = "<group>"; };
		98F76FB51C1A8E3D00BE3C5B /* AccountInfoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AccountInfoCell.h; path = SideBar/View/AccountInfoCell.h; sourceTree = "<group>"; };
		98F76FB61C1A8E3D00BE3C5B /* AccountInfoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AccountInfoCell.m; path = SideBar/View/AccountInfoCell.m; sourceTree = "<group>"; };
		98F772561C06B348006B2FBD /* MapCallOverView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MapCallOverView.h; path = Home/View/MapCallOverView.h; sourceTree = "<group>"; };
		98F772571C06B348006B2FBD /* MapCallOverView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MapCallOverView.m; path = Home/View/MapCallOverView.m; sourceTree = "<group>"; };
		98F772581C06B348006B2FBD /* MapCallOverView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MapCallOverView.xib; path = Home/View/MapCallOverView.xib; sourceTree = "<group>"; };
		98F772591C06B348006B2FBD /* ParkingInfoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ParkingInfoCell.h; path = Home/View/ParkingInfoCell.h; sourceTree = "<group>"; };
		98F7725A1C06B348006B2FBD /* ParkingInfoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ParkingInfoCell.m; path = Home/View/ParkingInfoCell.m; sourceTree = "<group>"; };
		98F772611C06B372006B2FBD /* LoginDetailsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginDetailsCell.h; path = Login/View/LoginDetailsCell.h; sourceTree = "<group>"; };
		98F772621C06B372006B2FBD /* LoginDetailsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginDetailsCell.m; path = Login/View/LoginDetailsCell.m; sourceTree = "<group>"; };
		98F772631C06B372006B2FBD /* LoginDetailsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = LoginDetailsCell.xib; path = Login/View/LoginDetailsCell.xib; sourceTree = "<group>"; };
		98F772641C06B372006B2FBD /* SignUpDetailsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SignUpDetailsCell.h; path = Login/View/SignUpDetailsCell.h; sourceTree = "<group>"; };
		98F772651C06B372006B2FBD /* SignUpDetailsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SignUpDetailsCell.m; path = Login/View/SignUpDetailsCell.m; sourceTree = "<group>"; };
		98F772661C06B372006B2FBD /* SignUpDetailsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SignUpDetailsCell.xib; path = Login/View/SignUpDetailsCell.xib; sourceTree = "<group>"; };
		98F7726B1C06E8BB006B2FBD /* ParkingLotDetailsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ParkingLotDetailsVC.h; path = Home/ParkingLotDetailsVC.h; sourceTree = "<group>"; };
		98F7726C1C06E8BB006B2FBD /* ParkingLotDetailsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ParkingLotDetailsVC.m; path = Home/ParkingLotDetailsVC.m; sourceTree = "<group>"; };
		98F8CEDC1C02C38B002F1CF3 /* SideBarVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SideBarVC.h; path = Home/SideBarVC.h; sourceTree = "<group>"; };
		98F8CEDD1C02C38B002F1CF3 /* SideBarVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SideBarVC.m; path = Home/SideBarVC.m; sourceTree = "<group>"; };
		98F8CEDF1C02E5F2002F1CF3 /* ParkListingVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ParkListingVC.h; path = Home/ParkListingVC.h; sourceTree = "<group>"; };
		98F8CEE01C02E5F2002F1CF3 /* ParkListingVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ParkListingVC.m; path = Home/ParkListingVC.m; sourceTree = "<group>"; };
		98F8FB5B1C1FB233001323F5 /* VehiclesVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VehiclesVC.h; path = SideBar/VehiclesVC.h; sourceTree = "<group>"; };
		98F8FB5C1C1FB233001323F5 /* VehiclesVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = VehiclesVC.m; path = SideBar/VehiclesVC.m; sourceTree = "<group>"; };
		98F8FB5E1C1FBF8F001323F5 /* VehicleCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VehicleCell.h; path = SideBar/View/VehicleCell.h; sourceTree = "<group>"; };
		98F8FB5F1C1FBF8F001323F5 /* VehicleCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = VehicleCell.m; path = SideBar/View/VehicleCell.m; sourceTree = "<group>"; };
		98F8FB611C1FCA24001323F5 /* CarModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CarModel.h; path = Models/CarModel.h; sourceTree = "<group>"; };
		98F8FB621C1FCA24001323F5 /* CarModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CarModel.m; path = Models/CarModel.m; sourceTree = "<group>"; };
		98F8FB641C1FFD7A001323F5 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = User.h; path = Models/User.h; sourceTree = "<group>"; };
		98F8FB651C1FFD7A001323F5 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = User.m; path = Models/User.m; sourceTree = "<group>"; };
		98FB2ECB1BF4416D0064F0DE /* UserLoginModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UserLoginModel.h; path = Models/UserLoginModel.h; sourceTree = "<group>"; };
		98FB2ECC1BF4416D0064F0DE /* UserLoginModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UserLoginModel.m; path = Models/UserLoginModel.m; sourceTree = "<group>"; };
		98FB2ED31BF4801E0064F0DE /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		98FB2ED51BF486080064F0DE /* TermsAndConditionsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TermsAndConditionsVC.h; path = Login/TermsAndConditionsVC.h; sourceTree = "<group>"; };
		98FB2ED61BF486080064F0DE /* TermsAndConditionsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TermsAndConditionsVC.m; path = Login/TermsAndConditionsVC.m; sourceTree = "<group>"; };
		98FC89721C3FAD110011AC66 /* CardModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CardModel.h; path = Models/CardModel.h; sourceTree = "<group>"; };
		98FC89731C3FAD110011AC66 /* CardModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CardModel.m; path = Models/CardModel.m; sourceTree = "<group>"; };
		98FC89781C411E620011AC66 /* PromoCodeModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PromoCodeModel.h; path = Models/PromoCodeModel.h; sourceTree = "<group>"; };
		98FC89791C411E620011AC66 /* PromoCodeModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PromoCodeModel.m; path = Models/PromoCodeModel.m; sourceTree = "<group>"; };
		98FC897E1C419EEB0011AC66 /* SearchResultsTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SearchResultsTVC.h; path = Home/SearchResultsTVC.h; sourceTree = "<group>"; };
		98FC897F1C419EEB0011AC66 /* SearchResultsTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SearchResultsTVC.m; path = Home/SearchResultsTVC.m; sourceTree = "<group>"; };
		98FC89871C42AFEF0011AC66 /* ResultsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ResultsVC.h; path = Home/ResultsVC.h; sourceTree = "<group>"; };
		98FC89881C42AFEF0011AC66 /* ResultsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ResultsVC.m; path = Home/ResultsVC.m; sourceTree = "<group>"; };
		98FFF9511BEC6838007F4696 /* LoginVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginVC.h; path = Login/LoginVC.h; sourceTree = "<group>"; };
		98FFF9521BEC6838007F4696 /* LoginVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginVC.m; path = Login/LoginVC.m; sourceTree = "<group>"; };
		98FFF9531BEC6838007F4696 /* MainLoginVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainLoginVC.h; path = Login/MainLoginVC.h; sourceTree = "<group>"; };
		98FFF9541BEC6838007F4696 /* MainLoginVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainLoginVC.m; path = Login/MainLoginVC.m; sourceTree = "<group>"; };
		98FFF9551BEC6838007F4696 /* SignUpVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SignUpVC.h; path = Login/SignUpVC.h; sourceTree = "<group>"; };
		98FFF9561BEC6838007F4696 /* SignUpVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SignUpVC.m; path = Login/SignUpVC.m; sourceTree = "<group>"; };
		98FFF95B1BEC6849007F4696 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LoginSB.storyboard; sourceTree = "<group>"; };
		98FFF95E1BEC6870007F4696 /* HttpManagerBlocks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HttpManagerBlocks.h; path = HTTPs/HttpManagerBlocks/HttpManagerBlocks.h; sourceTree = "<group>"; };
		98FFF95F1BEC6870007F4696 /* HttpManagerBlocks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HttpManagerBlocks.m; path = HTTPs/HttpManagerBlocks/HttpManagerBlocks.m; sourceTree = "<group>"; };
		DDB66500B225EF3209961F9D /* libPods-LB_ParkNinja.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-LB_ParkNinja.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E3E8B5934751C115BB0C7923 /* Pods-LB_ParkNinja.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LB_ParkNinja.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LB_ParkNinja/Pods-LB_ParkNinja.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		98F6521B1BEAE588004CE24F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46DD5C4110F960A003E72877 /* libPods-LB_ParkNinja.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		98F652341BEAE588004CE24F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		98F6523F1BEAE588004CE24F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10B5977A1BF1AC0000A0E052 /* Globals */ = {
			isa = PBXGroup;
			children = (
				10B5977B1BF1AC1D00A0E052 /* GlobalConstants.h */,
				10B5977C1BF1AC1D00A0E052 /* GlobalConstants.m */,
				9896A1321BF5DC9900B01DA9 /* GlobalMethods.h */,
				9896A1331BF5DC9900B01DA9 /* GlobalMethods.m */,
			);
			name = Globals;
			sourceTree = "<group>";
		};
		10B5977E1BF1B8EE00A0E052 /* Models */ = {
			isa = PBXGroup;
			children = (
				98FC89721C3FAD110011AC66 /* CardModel.h */,
				98FC89731C3FAD110011AC66 /* CardModel.m */,
				98F8FB611C1FCA24001323F5 /* CarModel.h */,
				98F8FB621C1FCA24001323F5 /* CarModel.m */,
				98F501201C3E0B9600FAF116 /* MapParkingMarker.h */,
				98F501211C3E0B9600FAF116 /* MapParkingMarker.m */,
				9807B3201C05AC3000712424 /* ParkingLotModel.h */,
				9807B3211C05AC3000712424 /* ParkingLotModel.m */,
				98A60EDA1C3A5DFC00750D64 /* ParkingReserveEstimationModel.h */,
				98A60EDB1C3A5DFC00750D64 /* ParkingReserveEstimationModel.m */,
				98D5F1811C3269A500E0D7F1 /* TransactionModel.h */,
				98D5F1821C3269A500E0D7F1 /* TransactionModel.m */,
				10B5977F1BF1B92A00A0E052 /* UserModel.h */,
				10B597801BF1B92A00A0E052 /* UserModel.m */,
				981267651BF324AA001B0A91 /* UserSignUpModel.h */,
				981267661BF324AA001B0A91 /* UserSignUpModel.m */,
				98FB2ECB1BF4416D0064F0DE /* UserLoginModel.h */,
				98FB2ECC1BF4416D0064F0DE /* UserLoginModel.m */,
				98FC89781C411E620011AC66 /* PromoCodeModel.h */,
				98FC89791C411E620011AC66 /* PromoCodeModel.m */,
				98F8FB641C1FFD7A001323F5 /* User.h */,
				98F8FB651C1FFD7A001323F5 /* User.m */,
				9804D71C1BF9791C0093CE41 /* ParkNinja.xcdatamodeld */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		10FF469A1C0FE035005DD75F /* Resources */ = {
			isa = PBXGroup;
			children = (
				10FF469B1C0FE03C005DD75F /* Fonts */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		10FF469B1C0FE03C005DD75F /* Fonts */ = {
			isa = PBXGroup;
			children = (
				10FF469C1C0FE04B005DD75F /* DS-DIGI.TTF */,
				10FF469D1C0FE04B005DD75F /* FS Elliot Pro-Bold.ttf */,
				10FF469E1C0FE04B005DD75F /* FS Elliot Pro-Regular.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		10FF46B41C11397D005DD75F /* SideBar */ = {
			isa = PBXGroup;
			children = (
				98F76FA71C1A60BD00BE3C5B /* View */,
				10FF46B51C1139EB005DD75F /* MyTicketsVC.h */,
				10FF46B61C1139EB005DD75F /* MyTicketsVC.m */,
				10FF46B81C113A05005DD75F /* ProfileVC.h */,
				10FF46B91C113A05005DD75F /* ProfileVC.m */,
				10FF46BE1C113A2D005DD75F /* FAQVC.h */,
				10FF46BF1C113A2D005DD75F /* FAQVC.m */,
				10FF46C11C113A42005DD75F /* AboutVC.h */,
				10FF46C21C113A42005DD75F /* AboutVC.m */,
				98F76FA41C1A59D500BE3C5B /* PaymentVC.h */,
				98F76FA51C1A59D500BE3C5B /* PaymentVC.m */,
				98F8FB5B1C1FB233001323F5 /* VehiclesVC.h */,
				98F8FB5C1C1FB233001323F5 /* VehiclesVC.m */,
			);
			name = SideBar;
			sourceTree = "<group>";
		};
		98020E861BF0386A00C4F8A1 /* Categories */ = {
			isa = PBXGroup;
			children = (
				98020E871BF0388C00C4F8A1 /* NSDictionary+NSNull.h */,
				98020E881BF0388C00C4F8A1 /* NSDictionary+NSNull.m */,
				98020E891BF0388C00C4F8A1 /* TPKeyboardAvoidingScrollView.h */,
				98020E8A1BF0388C00C4F8A1 /* TPKeyboardAvoidingScrollView.m */,
				98020E8B1BF0388C00C4F8A1 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				98020E8C1BF0388C00C4F8A1 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		98F652151BEAE588004CE24F = {
			isa = PBXGroup;
			children = (
				98F652201BEAE588004CE24F /* LB_ParkNinja */,
				98F6523A1BEAE588004CE24F /* LB_ParkNinjaTests */,
				98F652451BEAE588004CE24F /* LB_ParkNinjaUITests */,
				98F6521F1BEAE588004CE24F /* Products */,
				C148A1028932FCE95D89348A /* Pods */,
				9D77BBF06ACA2F0C7EC59E5C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		98F6521F1BEAE588004CE24F /* Products */ = {
			isa = PBXGroup;
			children = (
				98F6521E1BEAE588004CE24F /* Park Ninja.app */,
				98F652371BEAE588004CE24F /* LB_ParkNinjaTests.xctest */,
				98F652421BEAE588004CE24F /* LB_ParkNinjaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		98F652201BEAE588004CE24F /* LB_ParkNinja */ = {
			isa = PBXGroup;
			children = (
				10FF46B41C11397D005DD75F /* SideBar */,
				10FF469A1C0FE035005DD75F /* Resources */,
				10B5977E1BF1B8EE00A0E052 /* Models */,
				10B5977A1BF1AC0000A0E052 /* Globals */,
				98020E861BF0386A00C4F8A1 /* Categories */,
				98FFF9501BEC67E1007F4696 /* HTTPs */,
				98F652611BEB43B8004CE24F /* Home */,
				98F652571BEAF0CF004CE24F /* Login */,
				98F652561BEAE737004CE24F /* Storyboards */,
				98F652241BEAE588004CE24F /* AppDelegate.h */,
				98F652251BEAE588004CE24F /* AppDelegate.m */,
				98F6522D1BEAE588004CE24F /* Assets.xcassets */,
				98F6522F1BEAE588004CE24F /* LaunchScreen.storyboard */,
				98F652321BEAE588004CE24F /* Info.plist */,
				98F652211BEAE588004CE24F /* Supporting Files */,
			);
			path = LB_ParkNinja;
			sourceTree = "<group>";
		};
		98F652211BEAE588004CE24F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				98F652221BEAE588004CE24F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		98F6523A1BEAE588004CE24F /* LB_ParkNinjaTests */ = {
			isa = PBXGroup;
			children = (
				98F6523B1BEAE588004CE24F /* LB_ParkNinjaTests.m */,
				98F6523D1BEAE588004CE24F /* Info.plist */,
			);
			path = LB_ParkNinjaTests;
			sourceTree = "<group>";
		};
		98F652451BEAE588004CE24F /* LB_ParkNinjaUITests */ = {
			isa = PBXGroup;
			children = (
				98F652461BEAE588004CE24F /* LB_ParkNinjaUITests.m */,
				98F652481BEAE588004CE24F /* Info.plist */,
			);
			path = LB_ParkNinjaUITests;
			sourceTree = "<group>";
		};
		98F652561BEAE737004CE24F /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				98FFF95A1BEC6849007F4696 /* LoginSB.storyboard */,
				98F674EC1C043F9A005CC8AE /* HomeSB.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		98F652571BEAF0CF004CE24F /* Login */ = {
			isa = PBXGroup;
			children = (
				98F772601C06B355006B2FBD /* View */,
				98FFF9511BEC6838007F4696 /* LoginVC.h */,
				98FFF9521BEC6838007F4696 /* LoginVC.m */,
				98FFF9551BEC6838007F4696 /* SignUpVC.h */,
				98FFF9561BEC6838007F4696 /* SignUpVC.m */,
				98FFF9531BEC6838007F4696 /* MainLoginVC.h */,
				98FFF9541BEC6838007F4696 /* MainLoginVC.m */,
				98FB2ED51BF486080064F0DE /* TermsAndConditionsVC.h */,
				98FB2ED61BF486080064F0DE /* TermsAndConditionsVC.m */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		98F652611BEB43B8004CE24F /* Home */ = {
			isa = PBXGroup;
			children = (
				9807B31D1C0549C600712424 /* LocationManager.h */,
				9807B31E1C0549C600712424 /* LocationManager.m */,
				98F772551C06B301006B2FBD /* View */,
				98F8CEDF1C02E5F2002F1CF3 /* ParkListingVC.h */,
				98F8CEE01C02E5F2002F1CF3 /* ParkListingVC.m */,
				98FC897E1C419EEB0011AC66 /* SearchResultsTVC.h */,
				98FC897F1C419EEB0011AC66 /* SearchResultsTVC.m */,
				98FC89871C42AFEF0011AC66 /* ResultsVC.h */,
				98FC89881C42AFEF0011AC66 /* ResultsVC.m */,
				9804D7191BF975900093CE41 /* HomeVC.h */,
				9804D71A1BF975900093CE41 /* HomeVC.m */,
				98F7726B1C06E8BB006B2FBD /* ParkingLotDetailsVC.h */,
				98F7726C1C06E8BB006B2FBD /* ParkingLotDetailsVC.m */,
				980C83D01C0ECBE400AE9F16 /* UserInformationVC.h */,
				980C83D11C0ECBE400AE9F16 /* UserInformationVC.m */,
				10FF46A21C100677005DD75F /* ParkingSummaryVC.h */,
				10FF46A31C100677005DD75F /* ParkingSummaryVC.m */,
				98A60ED71C3A3B3C00750D64 /* PaymentDetailsVC.h */,
				98A60ED81C3A3B3C00750D64 /* PaymentDetailsVC.m */,
				98F8CEDC1C02C38B002F1CF3 /* SideBarVC.h */,
				98F8CEDD1C02C38B002F1CF3 /* SideBarVC.m */,
				98A60EDD1C3A877700750D64 /* ETicketVC.h */,
				98A60EDE1C3A877700750D64 /* ETicketVC.m */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		98F76FA71C1A60BD00BE3C5B /* View */ = {
			isa = PBXGroup;
			children = (
				98F76FAD1C1A610100BE3C5B /* CardInfoCell.h */,
				98F76FAE1C1A610100BE3C5B /* CardInfoCell.m */,
				98F76FB21C1A8E2300BE3C5B /* ProfileImageCell.h */,
				98F76FB31C1A8E2300BE3C5B /* ProfileImageCell.m */,
				98F76FB51C1A8E3D00BE3C5B /* AccountInfoCell.h */,
				98F76FB61C1A8E3D00BE3C5B /* AccountInfoCell.m */,
				98F8FB5E1C1FBF8F001323F5 /* VehicleCell.h */,
				98F8FB5F1C1FBF8F001323F5 /* VehicleCell.m */,
				98D5F17B1C3250B200E0D7F1 /* TicketCell.h */,
				98D5F17C1C3250B200E0D7F1 /* TicketCell.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		98F772551C06B301006B2FBD /* View */ = {
			isa = PBXGroup;
			children = (
				9894029E1C3BA03000D1FD75 /* ETicketCell.h */,
				9894029F1C3BA03000D1FD75 /* ETicketCell.m */,
				98F772561C06B348006B2FBD /* MapCallOverView.h */,
				98F772571C06B348006B2FBD /* MapCallOverView.m */,
				98F772581C06B348006B2FBD /* MapCallOverView.xib */,
				98F772591C06B348006B2FBD /* ParkingInfoCell.h */,
				98F7725A1C06B348006B2FBD /* ParkingInfoCell.m */,
				101093081C0DD03D001DDB77 /* ParkingLotDetailsCell.h */,
				101093091C0DD03D001DDB77 /* ParkingLotDetailsCell.m */,
				1010930A1C0DD03D001DDB77 /* ParkingLotDetailsCell.xib */,
				989402981C3B8E9200D1FD75 /* PaymentCell.h */,
				989402991C3B8E9200D1FD75 /* PaymentCell.m */,
				9894029B1C3B95E200D1FD75 /* SavedPaymentCell.h */,
				9894029C1C3B95E200D1FD75 /* SavedPaymentCell.m */,
				980C83D61C0ECE6A00AE9F16 /* UserInformationCell.h */,
				980C83D71C0ECE6A00AE9F16 /* UserInformationCell.m */,
				10FF46A51C100880005DD75F /* ParkingSummaryCell.h */,
				10FF46A61C100880005DD75F /* ParkingSummaryCell.m */,
				10FF46A71C100880005DD75F /* ParkingSummaryCell.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		98F772601C06B355006B2FBD /* View */ = {
			isa = PBXGroup;
			children = (
				98F772611C06B372006B2FBD /* LoginDetailsCell.h */,
				98F772621C06B372006B2FBD /* LoginDetailsCell.m */,
				98F772631C06B372006B2FBD /* LoginDetailsCell.xib */,
				98F772641C06B372006B2FBD /* SignUpDetailsCell.h */,
				98F772651C06B372006B2FBD /* SignUpDetailsCell.m */,
				98F772661C06B372006B2FBD /* SignUpDetailsCell.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		98FFF9501BEC67E1007F4696 /* HTTPs */ = {
			isa = PBXGroup;
			children = (
				98FFF95D1BEC6856007F4696 /* HTTPManagerBlocks */,
			);
			name = HTTPs;
			sourceTree = "<group>";
		};
		98FFF95D1BEC6856007F4696 /* HTTPManagerBlocks */ = {
			isa = PBXGroup;
			children = (
				98FFF95E1BEC6870007F4696 /* HttpManagerBlocks.h */,
				98FFF95F1BEC6870007F4696 /* HttpManagerBlocks.m */,
			);
			name = HTTPManagerBlocks;
			sourceTree = "<group>";
		};
		9D77BBF06ACA2F0C7EC59E5C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9807675D1C462C460007ACBA /* CoreFoundation.framework */,
				98FB2ED31BF4801E0064F0DE /* CoreText.framework */,
				DDB66500B225EF3209961F9D /* libPods-LB_ParkNinja.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C148A1028932FCE95D89348A /* Pods */ = {
			isa = PBXGroup;
			children = (
				E3E8B5934751C115BB0C7923 /* Pods-LB_ParkNinja.debug.xcconfig */,
				5EB9E14E75CBC078B53671AB /* Pods-LB_ParkNinja.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		98F6521D1BEAE588004CE24F /* LB_ParkNinja */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 98F6524B1BEAE588004CE24F /* Build configuration list for PBXNativeTarget "LB_ParkNinja" */;
			buildPhases = (
				E3809825BFCCB77C45A29847 /* Check Pods Manifest.lock */,
				98F6521A1BEAE588004CE24F /* Sources */,
				98F6521B1BEAE588004CE24F /* Frameworks */,
				98F6521C1BEAE588004CE24F /* Resources */,
				CB32F3059A1B3BEB4A6FDCDA /* Embed Pods Frameworks */,
				B48828011AE0FFBAD0BC9A07 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LB_ParkNinja;
			productName = LB_ParkNinja;
			productReference = 98F6521E1BEAE588004CE24F /* Park Ninja.app */;
			productType = "com.apple.product-type.application";
		};
		98F652361BEAE588004CE24F /* LB_ParkNinjaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 98F6524E1BEAE588004CE24F /* Build configuration list for PBXNativeTarget "LB_ParkNinjaTests" */;
			buildPhases = (
				98F652331BEAE588004CE24F /* Sources */,
				98F652341BEAE588004CE24F /* Frameworks */,
				98F652351BEAE588004CE24F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				98F652391BEAE588004CE24F /* PBXTargetDependency */,
			);
			name = LB_ParkNinjaTests;
			productName = LB_ParkNinjaTests;
			productReference = 98F652371BEAE588004CE24F /* LB_ParkNinjaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		98F652411BEAE588004CE24F /* LB_ParkNinjaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 98F652511BEAE588004CE24F /* Build configuration list for PBXNativeTarget "LB_ParkNinjaUITests" */;
			buildPhases = (
				98F6523E1BEAE588004CE24F /* Sources */,
				98F6523F1BEAE588004CE24F /* Frameworks */,
				98F652401BEAE588004CE24F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				98F652441BEAE588004CE24F /* PBXTargetDependency */,
			);
			name = LB_ParkNinjaUITests;
			productName = LB_ParkNinjaUITests;
			productReference = 98F652421BEAE588004CE24F /* LB_ParkNinjaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		98F652161BEAE588004CE24F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Tricia Rullan";
				TargetAttributes = {
					98F6521D1BEAE588004CE24F = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = 432QZ3PYK9;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					98F652361BEAE588004CE24F = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 98F6521D1BEAE588004CE24F;
					};
					98F652411BEAE588004CE24F = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 98F6521D1BEAE588004CE24F;
					};
				};
			};
			buildConfigurationList = 98F652191BEAE588004CE24F /* Build configuration list for PBXProject "LB_ParkNinja" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 98F652151BEAE588004CE24F;
			productRefGroup = 98F6521F1BEAE588004CE24F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				98F6521D1BEAE588004CE24F /* LB_ParkNinja */,
				98F652361BEAE588004CE24F /* LB_ParkNinjaTests */,
				98F652411BEAE588004CE24F /* LB_ParkNinjaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		98F6521C1BEAE588004CE24F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10FF46A91C100880005DD75F /* ParkingSummaryCell.xib in Resources */,
				10FF469F1C0FE068005DD75F /* DS-DIGI.TTF in Resources */,
				10FF46A01C0FE068005DD75F /* FS Elliot Pro-Bold.ttf in Resources */,
				10FF46A11C0FE068005DD75F /* FS Elliot Pro-Regular.ttf in Resources */,
				98F652311BEAE588004CE24F /* LaunchScreen.storyboard in Resources */,
				98F6522E1BEAE588004CE24F /* Assets.xcassets in Resources */,
				98F7726A1C06B372006B2FBD /* SignUpDetailsCell.xib in Resources */,
				98F7725D1C06B348006B2FBD /* MapCallOverView.xib in Resources */,
				98F772681C06B372006B2FBD /* LoginDetailsCell.xib in Resources */,
				98FFF95C1BEC6849007F4696 /* LoginSB.storyboard in Resources */,
				98F674EE1C043F9A005CC8AE /* HomeSB.storyboard in Resources */,
				1010930C1C0DD03D001DDB77 /* ParkingLotDetailsCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		98F652351BEAE588004CE24F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		98F652401BEAE588004CE24F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B48828011AE0FFBAD0BC9A07 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LB_ParkNinja/Pods-LB_ParkNinja-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB32F3059A1B3BEB4A6FDCDA /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LB_ParkNinja/Pods-LB_ParkNinja-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E3809825BFCCB77C45A29847 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		98F6521A1BEAE588004CE24F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98F652261BEAE588004CE24F /* AppDelegate.m in Sources */,
				98FC89741C3FAD110011AC66 /* CardModel.m in Sources */,
				98FC89801C419EEB0011AC66 /* SearchResultsTVC.m in Sources */,
				9804D71B1BF975900093CE41 /* HomeVC.m in Sources */,
				98020E8E1BF0388C00C4F8A1 /* TPKeyboardAvoidingScrollView.m in Sources */,
				980C83D21C0ECBE400AE9F16 /* UserInformationVC.m in Sources */,
				98A60EDF1C3A877700750D64 /* ETicketVC.m in Sources */,
				98F652231BEAE588004CE24F /* main.m in Sources */,
				98F76FB71C1A8E3D00BE3C5B /* AccountInfoCell.m in Sources */,
				989402A01C3BA03000D1FD75 /* ETicketCell.m in Sources */,
				98F8FB631C1FCA24001323F5 /* CarModel.m in Sources */,
				98D5F17D1C3250B200E0D7F1 /* TicketCell.m in Sources */,
				10FF46BA1C113A05005DD75F /* ProfileVC.m in Sources */,
				98A60ED91C3A3B3C00750D64 /* PaymentDetailsVC.m in Sources */,
				98F8CEDE1C02C38B002F1CF3 /* SideBarVC.m in Sources */,
				981267671BF324AA001B0A91 /* UserSignUpModel.m in Sources */,
				9894029D1C3B95E200D1FD75 /* SavedPaymentCell.m in Sources */,
				10FF46A41C100677005DD75F /* ParkingSummaryVC.m in Sources */,
				9894029A1C3B8E9200D1FD75 /* PaymentCell.m in Sources */,
				98020E8D1BF0388C00C4F8A1 /* NSDictionary+NSNull.m in Sources */,
				10FF46A81C100880005DD75F /* ParkingSummaryCell.m in Sources */,
				98F8CEE11C02E5F2002F1CF3 /* ParkListingVC.m in Sources */,
				98F7725C1C06B348006B2FBD /* MapCallOverView.m in Sources */,
				10FF46C31C113A42005DD75F /* AboutVC.m in Sources */,
				98F7726D1C06E8BB006B2FBD /* ParkingLotDetailsVC.m in Sources */,
				98FC89891C42AFEF0011AC66 /* ResultsVC.m in Sources */,
				98F8FB5D1C1FB233001323F5 /* VehiclesVC.m in Sources */,
				98020E8F1BF0388C00C4F8A1 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				98FC897A1C411E620011AC66 /* PromoCodeModel.m in Sources */,
				98F501221C3E0B9600FAF116 /* MapParkingMarker.m in Sources */,
				980C83D91C0ECE6A00AE9F16 /* UserInformationCell.m in Sources */,
				98FB2ECD1BF4416D0064F0DE /* UserLoginModel.m in Sources */,
				9807B31F1C0549C600712424 /* LocationManager.m in Sources */,
				98F772691C06B372006B2FBD /* SignUpDetailsCell.m in Sources */,
				98F772671C06B372006B2FBD /* LoginDetailsCell.m in Sources */,
				98F8FB601C1FBF8F001323F5 /* VehicleCell.m in Sources */,
				98A60EDC1C3A5DFC00750D64 /* ParkingReserveEstimationModel.m in Sources */,
				98FFF9591BEC6838007F4696 /* SignUpVC.m in Sources */,
				98F76FA61C1A59D500BE3C5B /* PaymentVC.m in Sources */,
				98F8FB661C1FFD7A001323F5 /* User.m in Sources */,
				9896A1341BF5DC9900B01DA9 /* GlobalMethods.m in Sources */,
				9804D71E1BF9791C0093CE41 /* ParkNinja.xcdatamodeld in Sources */,
				98F76FB41C1A8E2300BE3C5B /* ProfileImageCell.m in Sources */,
				98F76FB01C1A610100BE3C5B /* CardInfoCell.m in Sources */,
				10B5977D1BF1AC1D00A0E052 /* GlobalConstants.m in Sources */,
				98FFF9601BEC6870007F4696 /* HttpManagerBlocks.m in Sources */,
				98F7725E1C06B348006B2FBD /* ParkingInfoCell.m in Sources */,
				10B597811BF1B92A00A0E052 /* UserModel.m in Sources */,
				98FFF9571BEC6838007F4696 /* LoginVC.m in Sources */,
				9807B3221C05AC3000712424 /* ParkingLotModel.m in Sources */,
				98FB2ED71BF486080064F0DE /* TermsAndConditionsVC.m in Sources */,
				98FFF9581BEC6838007F4696 /* MainLoginVC.m in Sources */,
				1010930B1C0DD03D001DDB77 /* ParkingLotDetailsCell.m in Sources */,
				98D5F1831C3269A500E0D7F1 /* TransactionModel.m in Sources */,
				10FF46B71C1139EB005DD75F /* MyTicketsVC.m in Sources */,
				10FF46C01C113A2D005DD75F /* FAQVC.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		98F652331BEAE588004CE24F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98F6523C1BEAE588004CE24F /* LB_ParkNinjaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		98F6523E1BEAE588004CE24F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98F652471BEAE588004CE24F /* LB_ParkNinjaUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		98F652391BEAE588004CE24F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 98F6521D1BEAE588004CE24F /* LB_ParkNinja */;
			targetProxy = 98F652381BEAE588004CE24F /* PBXContainerItemProxy */;
		};
		98F652441BEAE588004CE24F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 98F6521D1BEAE588004CE24F /* LB_ParkNinja */;
			targetProxy = 98F652431BEAE588004CE24F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		98F6522F1BEAE588004CE24F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				98F652301BEAE588004CE24F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		98F674EC1C043F9A005CC8AE /* HomeSB.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				98F674ED1C043F9A005CC8AE /* Base */,
			);
			name = HomeSB.storyboard;
			sourceTree = "<group>";
		};
		98FFF95A1BEC6849007F4696 /* LoginSB.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				98FFF95B1BEC6849007F4696 /* Base */,
			);
			name = LoginSB.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		98F652491BEAE588004CE24F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Aris Delos Santos (SC7M2WYTWU)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "53b37015-96a2-4283-a911-5ee64e42451d";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		98F6524A1BEAE588004CE24F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Aris Delos Santos (SC7M2WYTWU)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "53b37015-96a2-4283-a911-5ee64e42451d";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		98F6524C1BEAE588004CE24F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3E8B5934751C115BB0C7923 /* Pods-LB_ParkNinja.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Aris Delos Santos (SC7M2WYTWU)";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = LB_ParkNinja/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ph.com.globetel.ParkNinja;
				PRODUCT_NAME = "Park Ninja";
				PROVISIONING_PROFILE = "53b37015-96a2-4283-a911-5ee64e42451d";
			};
			name = Debug;
		};
		98F6524D1BEAE588004CE24F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5EB9E14E75CBC078B53671AB /* Pods-LB_ParkNinja.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Aris Delos Santos (SC7M2WYTWU)";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = LB_ParkNinja/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ph.com.globetel.ParkNinja;
				PRODUCT_NAME = "Park Ninja";
				PROVISIONING_PROFILE = "53b37015-96a2-4283-a911-5ee64e42451d";
			};
			name = Release;
		};
		98F6524F1BEAE588004CE24F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer: Aris Delos Santos (SC7M2WYTWU)";
				INFOPLIST_FILE = LB_ParkNinjaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tric.dev.LB-ParkNinjaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "53b37015-96a2-4283-a911-5ee64e42451d";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LB_ParkNinja.app/LB_ParkNinja";
			};
			name = Debug;
		};
		98F652501BEAE588004CE24F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer: Aris Delos Santos (SC7M2WYTWU)";
				INFOPLIST_FILE = LB_ParkNinjaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tric.dev.LB-ParkNinjaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "53b37015-96a2-4283-a911-5ee64e42451d";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LB_ParkNinja.app/LB_ParkNinja";
			};
			name = Release;
		};
		98F652521BEAE588004CE24F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: Aris Delos Santos (SC7M2WYTWU)";
				INFOPLIST_FILE = LB_ParkNinjaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tric.dev.LB-ParkNinjaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "53b37015-96a2-4283-a911-5ee64e42451d";
				TEST_TARGET_NAME = LB_ParkNinja;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		98F652531BEAE588004CE24F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: Aris Delos Santos (SC7M2WYTWU)";
				INFOPLIST_FILE = LB_ParkNinjaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tric.dev.LB-ParkNinjaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "53b37015-96a2-4283-a911-5ee64e42451d";
				TEST_TARGET_NAME = LB_ParkNinja;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		98F652191BEAE588004CE24F /* Build configuration list for PBXProject "LB_ParkNinja" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98F652491BEAE588004CE24F /* Debug */,
				98F6524A1BEAE588004CE24F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		98F6524B1BEAE588004CE24F /* Build configuration list for PBXNativeTarget "LB_ParkNinja" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98F6524C1BEAE588004CE24F /* Debug */,
				98F6524D1BEAE588004CE24F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		98F6524E1BEAE588004CE24F /* Build configuration list for PBXNativeTarget "LB_ParkNinjaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98F6524F1BEAE588004CE24F /* Debug */,
				98F652501BEAE588004CE24F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		98F652511BEAE588004CE24F /* Build configuration list for PBXNativeTarget "LB_ParkNinjaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98F652521BEAE588004CE24F /* Debug */,
				98F652531BEAE588004CE24F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9804D71C1BF9791C0093CE41 /* ParkNinja.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9804D71D1BF9791C0093CE41 /* ParkNinja.xcdatamodel */,
			);
			currentVersion = 9804D71D1BF9791C0093CE41 /* ParkNinja.xcdatamodel */;
			path = ParkNinja.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 98F652161BEAE588004CE24F /* Project object */;
}
